In [1]:
import pandas as pd

#### Задание 1

#### Используем файл keywords.csv.

#### Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.
#### Правила распределения по регионам Центр, Северо-Запад и Дальний Восток: 
#### geo_data = {
####     'Центр': ['москва', 'тула', 'ярославль'],
####     'Северо-Запад': ['петербург', 'псков', 'мурманск'],
####     'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
#### }
#### Результат классификации запишите в отдельный столбец region.

In [6]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [7]:
geo_data.keys()

dict_keys(['Центр', 'Северо-Запад', 'Дальний Восток'])

In [8]:
keywords = pd.read_csv('keywords.csv')
keywords.head()
#индекс 2 рулит

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [9]:
def region(row):
    if 'москва' in row.keyword or 'тула' in row.keyword or 'ярославль' in row.keyword:
        return 'Центр'
    if 'петербург' in row.keyword or 'псков' in row.keyword or 'марманск' in row.keyword:
        return 'Северо-Запад'
    if 'владивосток' in row.keyword or 'сахалин' in row.keyword or 'хабаровск' in row.keyword:
        return 'Дальний Восток'
    else:
        return 'undefined'


keywords['region'] = keywords.apply(region, axis = 1)
keywords.sort_values(by='region', ascending = False).head(10)

                                               keyword   shows region
48260   седьмой континент акции москва каталог сегодня    7053  Центр
48482  авито москва авто с пробегом частные объявления    7166  Центр
81567                белый кот официальный сайт москва    4363  Центр
79820                                    индекс москва    6818  Центр
51814               лента акции москва каталог сегодня    6577  Центр
56300                                еаптека ru москва    6168  Центр
13168                                   говорит москва   21852  Центр
1682                                     погода москва  151701  Центр
58030                          из рук в руки ярославль    6078  Центр
67284                                 проститутки тула    5559  Центр

#### **Задание 2**

#### Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
####     - оценка 2 и меньше - низкий рейтинг
####     - оценка 4 и меньше - средний рейтинг
####     - оценка 4.5 и 5 - высокий рейтинг

#### Результат классификации запишите в столбец class

In [4]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [6]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [7]:
def class_(data):
    if data.rating <= 2:
        return 'низкий рейтинг'
    if data.rating <= 4 and data.rating > 2:
        return 'средний рейтинг'
    if data.rating <= 5 and data.rating > 4:
        return 'высокий рейтинг'
    else:
        return 'undefined'


joined['class'] = joined.apply(class_, axis = 1)

In [8]:
joined.sort_values(by = 'rating', ascending = False).head()

,userId,movieId,rating,timestamp,title,genres,class
34031,232,3147,5.0,1218164903,"Green Mile, The (1999)",Crime|Drama,высокий рейтинг
50717,328,1080,5.0,1494210450,Monty Python's Life of Brian (1979),Comedy,высокий рейтинг
18166,115,487,5.0,944951378,Lightning Jack (1994),Comedy|Western,высокий рейтинг
18165,115,480,5.0,944953733,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller,высокий рейтинг
76157,479,3308,5.0,1039362558,"Flamingo Kid, The (1984)",Comedy|Drama,высокий рейтинг

#### **Задание 3**

#### Посчитайте среднее значение Lifetime киноманов (пользователи, которые поставили 100 и более рейтингов). Под Lifetime понимается разница между максимальным и минимальным значением timestamp для каждого пользователя. Ответ дайте в днях.

In [9]:
ratings.groupby('userId').count().head()

        movieId  rating  timestamp
userId
1           232     232        232
2            29      29         29
3            39      39         39
4           216     216        216
5            44      44         44

In [10]:
grouped = ratings.groupby('userId').count().reset_index()
grouped.head()

   userId  movieId  rating  timestamp
0       1      232     232        232
1       2       29      29         29
2       3       39      39         39
3       4      216     216        216
4       5       44      44         44

In [11]:
ratings_filtered = grouped[grouped['rating'] >= 100]
ratings_filtered.head()

   userId  movieId  rating  timestamp
0       1      232     232        232
3       4      216     216        216
5       6      314     314        314
6       7      152     152        152
9      10      140     140        140

In [12]:
film_fans_user_ids = ratings_filtered['userId'].tolist()

In [13]:
moviefans = joined[joined['userId'].isin(film_fans_user_ids)]
moviefans.head()

,userId,movieId,rating,timestamp,title,genres,class
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,средний рейтинг
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,средний рейтинг
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller,средний рейтинг
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,высокий рейтинг
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,высокий рейтинг

In [14]:
moviefans_time = moviefans.groupby('userId').agg({'timestamp': ['min', 'max']})
moviefans_time.head()

         timestamp
               min         max
userId
1        964980499   965719662
4        945078428  1007574542
6        845553109   845556915
7       1106635416  1176181731
10      1455301553  1455619275

In [15]:
moviefans_time['lifetime'] = moviefans_time['timestamp']['max'] - moviefans_time['timestamp']['min']
moviefans_time.reset_index()
moviefans_time.head()

         timestamp              lifetime
               min         max
userId
1        964980499   965719662    739163
4        945078428  1007574542  62496114
6        845553109   845556915      3806
7       1106635416  1176181731  69546315
10      1455301553  1455619275    317722

In [16]:
lifetime = moviefans_time['lifetime'].mean() / 24 / 3600
lifetime

511.4615975955794

#### **Задание 4**

#### Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из материалов занятия. Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

#### При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

#### 1. В переменную years запишите список из всех годов с 1950 по 2010.

#### 2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
####     - для каждой строки пройдите по всем годам списка years
####     - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
####     - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

#### 3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

#### 4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [17]:
years =[]
i = 1950
cnt = 0
while i < 2011:
    years.append(i)
    i+=1
    cnt+=1
print(cnt)

61

In [18]:
joined.head()

,userId,movieId,rating,timestamp,title,genres,class
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,средний рейтинг
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,средний рейтинг
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller,средний рейтинг
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,высокий рейтинг
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,высокий рейтинг

In [19]:
moviefans = joined[joined['userId'].isin(film_fans_user_ids)]
moviefans.head()

,userId,movieId,rating,timestamp,title,genres,class
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,средний рейтинг
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,средний рейтинг
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller,средний рейтинг
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,высокий рейтинг
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,высокий рейтинг

In [29]:
def production_year(row):
    for i in years:
        if str(i) in row.title:
            return str(i)
    else:
        return '1900'


joined['year'] = joined.apply(production_year, axis = 1)
joined.head(10)

,userId,movieId,rating,timestamp,title,genres,class,year
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,средний рейтинг,1995
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,средний рейтинг,1995
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller,средний рейтинг,1995
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,высокий рейтинг,1995
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,высокий рейтинг,1995
5,1,70,3.0,964982400,From Dusk Till Dawn (1996),Action|Comedy|Horror|Thriller,средний рейтинг,1996
6,1,101,5.0,964980868,Bottle Rocket (1996),Adventure|Comedy|Crime|Romance,высокий рейтинг,1996
7,1,110,4.0,964982176,Braveheart (1995),Action|Drama|War,средний рейтинг,1995
8,1,151,5.0,964984041,Rob Roy (1995),Action|Drama|Romance|War,высокий рейтинг,1995
9,1,157,5.0,964984100,Canadian Bacon (1995),Comedy|War,высокий рейтинг,1995

In [31]:
joined.sort_values(by = 'year', ascending = True).head()

,userId,movieId,rating,timestamp,title,genres,class,year
100835,610,170875,3.0,1493846415,The Fate of the Furious (2017),Action|Crime|Drama|Thriller,средний рейтинг,1900
80157,503,91976,2.0,1335220010,"Grey, The (2012)",Action|Drama,низкий рейтинг,1900
80158,503,91978,2.0,1335220013,Man on a Ledge (2012),Crime|Thriller,низкий рейтинг,1900
8208,57,1212,5.0,965796633,"Third Man, The (1949)",Film-Noir|Mystery|Thriller,высокий рейтинг,1900
80159,503,92509,1.5,1335219952,"Vow, The (2012)",Drama|Romance,низкий рейтинг,1900

In [46]:
mean_rate_by_years = joined.groupby('year').rating.mean().sort_values(ascending = False)
mean_rate_by_years.head(20)

year
1957    4.039535
1954    4.009191
1962    3.969466
1952    3.953125
1972    3.944293
1964    3.940160
1974    3.935622
1967    3.922572
1975    3.879121
1958    3.842424
1971    3.841463
1966    3.823684
1950    3.813665
1968    3.812212
1977    3.810406
1951    3.804945
1959    3.794239
1981    3.760732
1976    3.760047
1973    3.757764
Name: rating, dtype: float64